CRON_PATTERN=0 0 * * * *
INFLUX_HOST=influx
INFLUX_PORT=8086
INFLUX_USERNAME=my-username
INFLUX_PASSWORD=my-password
INFLUX_DB=etherstaker
INFLUX_MEASUREMENT=performance
INFLUX_STAKERS_MEASUREMENT=stakers
